{
  "name": "Comisionamiento PWA",
  "short_name": "Comisiona",
  "description": "Checklist de pre-comisionamiento y comisionamiento para instalaciones eléctricas industriales, instrumentación y control",
  "start_url": "/comisionamiento/",
  "scope": "/comisionamiento/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "lang": "es-MX",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/dashboard-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard principal"
    },
    {
      "src": "assets/screenshots/checklist-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Checklist eléctrico"
    },
    {
      "src": "assets/screenshots/punchlist-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Punchlist de observaciones"
    }
  ],
  "shortcuts": [
    {
      "name": "Checklist Eléctrico",
      "short_name": "Eléctrico",
      "description": "Ir al checklist de instalaciones eléctricas",
      "url": "/comisionamiento/pages/checklist-electrical.html",
      "icons": [
        {
          "src": "assets/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Checklist Instrumentación",
      "short_name": "Instrumentación",
      "description": "Ir al checklist de instrumentación y control",
      "url": "/comisionamiento/pages/checklist-instrumentation.html",
      "icons": [
        {
          "src": "assets/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Punchlist",
      "short_name": "Punchlist",
      "description": "Ver observaciones pendientes",
      "url": "/comisionamiento/pages/punchlist.html",
      "icons": [
        {
          "src": "assets/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
